File: postp/sphturb.f90

!===============================================================================

SUBROUTINE ORDLEG(COA, IR, SX)

      implicit none

      REAL*8 COA
      INTEGER IR
      REAL*8 SX
      REAL*8 SQR2,DELTA,THETA,C1,FN,FN2,FN2SQ,ANG,S1,C4,A,B,FK
      INTEGER IRPP,IRPPM,N,N1,KK,K

      SQR2  = SQRT(2.)                                                          
      IRPP  = IR + 1                                                            
      IRPPM = IRPP - 1                                                          
      DELTA = ACOS(COA)                                                         
      THETA = DELTA                                                             
      C1    = SQR2                                                              

      DO 20 N = 1, IRPPM                                                        
         FN    = REAL(N)                                                       
         FN2   = 2.*FN                                                          
         FN2SQ = FN2*FN2                                                        
         C1    = C1* SQRT(1.0-1.0/FN2SQ)                                        
   20 CONTINUE                                                                  

      N   = IRPPM                                                               
      ANG = FN*THETA                                                            
      S1  = 0.0                                                                 
      C4  = 1.0                                                                 
      A   = -1.0                                                                
      B   = 0.0                                                                 
      N1  = N+1                                                                 

      DO 30 KK = 1, N1, 2                                                       
         K = KK-1                                                               
         IF (K .EQ. N) C4 = 0.5*C4   
         S1  = S1+C4* COS(ANG)                                                  
         A   = A+2.0                                                            
         B   = B+1.0                                                            
         FK  = REAL(K)                                                         
         ANG = THETA*(FN-FK-2.0)                                                
         C4  = (A*(FN-B+1.0)/(B*(FN2-A)))*C4                                    
   30 CONTINUE                                                                  

      SX = S1*C1                                                                
      RETURN                                                                    

      END SUBROUTINE ORDLEG

File: uhcpl_t106/post/grads/gradsdes/gauss.c
int ordleg_(double *sx,double *coa, int *ir)  {

    /* System generated locals */
    int i__1;

    /* Local variables */
    static int irpp;
    static double fn2sq, a, b;
    static int k, n;
    static double delta, theta, c1;
    static int irppm;
    static double c4;
    static int n1;
    static double s1, fk, fn;
    static int kk;
    static double fn2, ang, sqr2;

/* 359 "blkbox.for" */
    irpp = *ir + 1;
    irppm = irpp - 1;
    delta = acos(*coa);
    sqr2 = sqrt(2.);
/* 364 "blkbox.for" */
    theta = delta;
    c1 = sqr2;
    i__1 = irppm;
    for (n = 1; n <= i__1; ++n) {
	fn = (double) n;
	fn2 = fn + fn;
	fn2sq = fn2 * fn2;
	c1 *= sqrt(1. - 1. / fn2sq);
/* L20: */
    }
/* 373 "blkbox.for" */
    n = irppm;
    ang = fn * theta;
    s1 = 0.;
    c4 = 1.;
    a = -1.;
    b = 0.;
    n1 = n + 1;
    i__1 = n1;
    for (kk = 1; kk <= i__1; kk += 2) {
	k = kk - 1;
	if (k == n) {
	    c4 *= .5;
	}
	s1 += c4 * cos(ang);
	a += 2.;
	b += 1.;
	fk = (double) k;
	ang = theta * (fn - fk - 2.);
	c4 = a * (fn - b + 1.) / (b * (fn2 - a)) * c4;
/* L27: */
    }
    *sx = s1 * c1;
/* 392 "blkbox.for" */
    return 0;
}
