File: ni/src/ncl/QU2REG.f
      SUBROUTINE SCM0   (PDL,PDR,PFL,PFR,KLG)
C
C**** SCM0   - Apply SCM0 limiter to derivative estimates.
C
C    M. HORTAL    ECMWF February 1991  closely following D. WILLIAMSON
C
C    Apply SCM0 limiter to derivative estimates.
C
C   output:
C     pdl   = the limited derivative at the left edge of the interval
C     pdr   = the limited derivative at the right edge of the interval
C
C   inputs
C     pdl   = the original derivative at the left edge
C     pdr   = the original derivative at the right edge
C     pfl   = function value at the left edge of the interval
C     pfr   = function value at the right edge of the interval
C     klg  = number of intervals where the derivatives are limited
C
      DIMENSION PDL(KLG),PDR(KLG),PFL(KLG),PFR(KLG)
  100 CONTINUE
C
C    define constants
C
      ZEPS=1.E-12
      ZFAC=3.*(1.-ZEPS)
C
      DO 200 JL=1,KLG
      IF(ABS(PFR(JL)-PFL(JL)).GT.ZEPS) THEN
          ZALPHA=PDL(JL)/(PFR(JL)-PFL(JL))
          ZBETA =PDR(JL)/(PFR(JL)-PFL(JL))
          IF(ZALPHA.LE.0.) PDL(JL)=0.
          IF(ZBETA .LE.0.) PDR(JL)=0.
          IF(ZALPHA.GT.ZFAC) PDL(JL)=ZFAC*(PFR(JL)-PFL(JL))
          IF(ZBETA .GT.ZFAC) PDR(JL)=ZFAC*(PFR(JL)-PFL(JL))
      ELSE
          PDL(JL)=0.
          PDR(JL)=0.
      ENDIF
  200 CONTINUE
      END

File: uhcpl_t106/post/burn/after.c
int scm0(double *pdl, double *pdr, double *pfl, double *pfr, int *klg)
{
   /* System generated locals */
   int i_1;
   double r_1;

   /* Local variables */
   static double zfac, zeps, zbeta;
   static int jl;
   static double zalpha;

/* **** SCM0   - Apply SCM0 limiter to derivative estimates. */
/* output: */
/*   pdl   = the limited derivative at the left edge of the interval */
/*   pdr   = the limited derivative at the right edge of the interval */
/* inputs */
/*   pdl   = the original derivative at the left edge */
/*   pdr   = the original derivative at the right edge */
/*   pfl   = function value at the left edge of the interval */
/*   pfr   = function value at the right edge of the interval */
/*   klg  = number of intervals where the derivatives are limited */

/*  define constants */

   zeps = (double)1e-12;
   zfac = ((double)1. - zeps) * (double)3.;

   i_1 = *klg;
   for (jl = 0; jl < i_1; ++jl) {
      if ((r_1 = pfr[jl] - pfl[jl], fabs(r_1)) > zeps) {
         zalpha = pdl[jl] / (pfr[jl] - pfl[jl]);
         zbeta  = pdr[jl] / (pfr[jl] - pfl[jl]);
         if (zalpha <= (double)0.) pdl[jl] = (double)0.;
         if (zbeta  <= (double)0.) pdr[jl] = (double)0.;
         if (zalpha > zfac)      pdl[jl] = zfac * (pfr[jl] - pfl[jl]);
         if (zbeta  > zfac)      pdr[jl] = zfac * (pfr[jl] - pfl[jl]);
      } else {
         pdl[jl] = (double)0.;
         pdr[jl] = (double)0.;
      }
   }
   return (0);
}
